# conveyor

./: .gitignore  README.md  docker-compose.yml  pom.xml  secret.env
deal/: Dockerfile  pom.xml
deal/ci/: docker-compose.yml
deal/src/main/java/com/neoflex/deal/: DealApplication.java
deal/src/main/java/com/neoflex/deal/client/: ConveyorClient.java
deal/src/main/java/com/neoflex/deal/config/: ApplicationConfig.java  ClientConfiguration.java  GlobalVariables.java  SwaggerConfig.java
deal/src/main/java/com/neoflex/deal/controller/advice/: CustomErrorDecoder.java  GlobalControllerAdvice.java
deal/src/main/java/com/neoflex/deal/controller/api/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/neoflex/deal/dto/: EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  SesCodeDTO.java
deal/src/main/java/com/neoflex/deal/dto/enums/: EmailTheme.java
deal/src/main/java/com/neoflex/deal/dto/error/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
deal/src/main/java/com/neoflex/deal/dto/request/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java
deal/src/main/java/com/neoflex/deal/dto/response/: ApplicationDTO.java  ApplicationStatusHistoryDTO.java  DocumentDTO.java  EmailMessage.java  ScoringDataDTO.java
deal/src/main/java/com/neoflex/deal/dto/response/element/: ApplicationStatusHistoryDTO.java  AppliedOfferInfo.java  ClientInfo.java  CreditInfo.java  EmploymentInfo.java  (+2 more)
deal/src/main/java/com/neoflex/deal/dto/validation/: DateIsBeforeYears.java
deal/src/main/java/com/neoflex/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java
deal/src/main/java/com/neoflex/deal/entity/dto/: ApplicationStatusHistoryDTO.java  LoanOfferDTO.java
deal/src/main/java/com/neoflex/deal/entity/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/com/neoflex/deal/entity/jsonb/: BaseEntity.java
deal/src/main/java/com/neoflex/deal/entity/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  DocumentMapper.java  EmploymentMapper.java  OfferMapper.java  ScoringDataMapper.java  StatusHistoryMapper.java
deal/src/main/java/com/neoflex/deal/exception/: ApplicationNotFoundException.java  BadRequestConveyorException.java  BadRequestException.java  InvalidSesCodeException.java  JsonParseSqlException.java  NotCompletedComponentImplementation.java  NotCompletedImplementationException.java  ScoringConveyorException.java
deal/src/main/java/com/neoflex/deal/integration/conveyor/: ClientConfiguration.java  ConveyorClient.java  CustomErrorDecoder.java
deal/src/main/java/com/neoflex/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatusHistoryRepository.java
deal/src/main/java/com/neoflex/deal/service/: AdminService.java  ChangeStatusHistoryService.java  DealService.java  DocumentService.java  EmailService.java
deal/src/main/java/com/neoflex/deal/service/utils/: SesCodeGeneratorUtil.java
deal/src/main/resources/: application-local.yaml  application.yaml  banner.txt
deal/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
deal/src/main/resources/db/changelog/v1.0.0/: v1.0.0_1_CREATE_TABLES.yaml  v1.0.0_1_create_tables.xml  v1.0.0_1_create_tables.yaml
deal/src/test/java/com/neoflex/deal/: DealApplicationTests.java
deal/src/test/java/com/neoflex/deal/controller/api/: DealControllerTest.java
deal/src/test/java/com/neoflex/deal/service/: DealServiceTest.java
(+239 files in other folders)
