${AnsiColor.BRIGHT_RED}
         (   (   (    (                      (       )     )
   (     )\ ))\ ))\ ) )\ )  (    (      *   ))\ ) ( /(  ( /(
   )\   (()/(()/(()/((()/(  )\   )\   ` )  /(()/( )\()) )\())
((((_)(  /(_))(_))(_))/(_)|((_|(((_)(  ( )(_))(_)|(_)\ ((_)\
 )\ _ )\(_))(_))(_)) (_)) )\___)\ _ )\(_(_()|_))   ((_) _((_)
 (_)_\(_) _ \ _ \ |  |_ _((/ __(_)_\(_)_   _|_ _| / _ \| \| |
  / _ \ |  _/  _/ |__ | | | (__ / _ \   | |  | | | (_) | .` |
 /_/ \_\|_| |_| |____|___| \___/_/ \_\  |_| |___| \___/|_|\_|

${AnsiColor.DEFAULT}${AnsiColor.GREEN}:: Spring Boot ::${AnsiColor.DEFAULT} (${spring-boot.version})

